// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not (in = a, out = nota);
	Not (in = b, out = notb);
	Not (in = sel, out = notsel);
	And (a = b, b = sel, out = bAndsel);
	And (a = a, b = notsel, out = aAndNotsel);
	And (a = nota, b = bAndsel, out = clause1);
	And (a = a, b = bAndsel, out = clause4);
	And (a = aAndNotsel, b = notb, out = clause2);
	And (a = aAndNotsel, b = b, out = clause3);
	Or (a = clause1, b = clause2, out = clause1OrClause2);
	Or (a = clause1OrClause2, b = clause3, out = clause1OrClause2OrClause3);
	Or (a = clause1OrClause2OrClause3, b = clause4, out = out);
}