/** Implements a graphical apple. */
class Apple {
   field int X, Y; // screen location of the apple's top-left corner
   static int petalSize;

   /** Constructs a new apple*/
   constructor Apple new(int Ax, int Ay) {
      let X = Ax;
      let Y = Ay;
      let petalSize = 3;
      do draw();
      return this;
   }

   /** Disposes the apple. */
   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

   /** Draws the apple on the screen. */
   method void draw() {
      var int  twoPetalsize;
      let twoPetalsize = 2 * petalSize;
      do Utils.drawSquare(X + petalSize, Y, petalSize);
      do Utils.drawSquare(X + petalSize, Y + twoPetalsize, petalSize);
      do Utils.drawSquare(X, Y + petalSize, petalSize);
      do Utils.drawSquare(X + twoPetalsize, Y + petalSize, petalSize);
      return;
   }

   /** Erases the apple from the screen. */
   method void erase() {
      var int  twoPetalsize;
      let twoPetalsize = 2 * petalSize;
      do Utils.eraseSquare(X + petalSize, Y, petalSize);
      do Utils.eraseSquare(X + petalSize, Y + twoPetalsize, petalSize);
      do Utils.eraseSquare(X, Y + petalSize, petalSize);
      do Utils.eraseSquare(X + twoPetalsize, Y + petalSize, petalSize);
      return;
   }

   /** Accessors. */
   method int getX() { return X; }
   method int getY() { return Y; }

   /** Static methods */
   function int getMinX() {
      return 5;
   }

   function int getMinY() {
      return 3;
   }
}

