/**Generate a pseudo random number between [0, end) using Linear Congruential Method*/
class RandNumGen {
    field int seed, multiplier, increment, end, curRandNum;

    /** Constructs a new random number generator*/
    constructor RandNumGen new(int rSeed, int endR) {
        let seed = rSeed;
        let multiplier = 3; // Chosen randomly
        let increment = 3;  // Chosen randomly
        let end = endR;
        let curRandNum = seed;
        return this;
    }

    /** Disposes the generator. */
    method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

    /** Get the next number in the sequence of random numbers. */
    method int getRandNum() {
        var int x, newRandNum;
        let newRandNum = Utils.mod((curRandNum * multiplier) + increment, end);
        let curRandNum = newRandNum;
        return curRandNum;
    }
}