/**Generate a pseudo random number between [0, end)*/
class RandNumGen {
    field int seed, multiplier, increment, end, curRandNum;

    /** Constructs a new random number generator*/
    constructor RandNumGen new(int rSeed, int endR) {
        let seed = rSeed;
        let multiplier = 3; // Chosen randomly
        let increment = 3; // Chosen randomly
        let end = endR;
        let curRandNum = seed;
        return this;
    }

    /** Disposes the apple. */
    method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

    method int getRandNum() {
        var int x, newRandNum;
        let x = (curRandNum * multiplier) + increment;
        let newRandNum = Utils.mod(x, end);
        let curRandNum = newRandNum;
        return curRandNum;
    }
}