/** Implements a graphical snake chunk. */
class SnakeChunk {
   field int X, Y; // screen location of the chunk's top-left corner
   field SnakeChunk nextChunk;
   field int size; // size of the chunk

   /** Constructs a new snake's chunk*/
   constructor SnakeChunk new(int x, int y) {
      let X = x;
      let Y = y;
      let nextChunk = null;
      let size = SnakeChunk.getChunkSize();
      do draw();
      return this;
   }

   /** Disposes this chunk. */
   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

   /** Draws the chunk on the screen. */
   method void draw() {
      do Utils.drawSquare(X, Y, size);
      return;
   }

   /** Erases the chunk from the screen. */
	method void erase() {
      do Utils.eraseSquare(X, Y, size);
      return;
   }

   /** Accessors. */
   method int getNextChunk() { return nextChunk; }
   method int getX() { return X; }
   method int getY() { return Y; }

	/** Mutators. */
   method void setNextChunk(SnakeChunk next) {
      let nextChunk = next;
      return;
   }

   /** Static method */
   function int getChunkSize() {
      return 9;
   }
}