/** Implements a graphical snake. */
class Snake {
   field SnakeChunk head, tail;
   static int jumpSize; // length of chunk + chunk's separation
   field RandNumGen randX, randY; // To generate a random location for the apple
   field Apple apple; // the current apple

   /** Constructs a new snake with a given location*/
   constructor Snake new(int Ax, int Ay) {
      let jumpSize = Utils.getJumpSize();
      let head = SnakeChunk.new(Ax, Ay);
      let tail = SnakeChunk.new(Ax - jumpSize, Ay);
      do tail.setNextChunk(head);

      let randX = RandNumGen.new(1, 42); // 512 // 12 = 42
      let randY = RandNumGen.new(4, 21); // 256 // 12 = 21
      let apple = Apple.new(randX, randY);
      return this;
   }

   /** Disposes this snake. */
   method void dispose() {
      var SnakeChunk tailNext;
      let tailNext = tail.getNextChunk();
      while (~(tailNext = null)) {
         do tail.dispose();
         let tail = tailNext;
         let tailNext = tail.getNextChunk();
      }

      do randX.dispose();
      do randY.dispose();
      do apple.dispose();
      do Memory.deAlloc(this);
      return;
   }

    /** Grows the snake size by a 9 x 9 square pixels at the tail. */
   method void grow() {
      var SnakeChunk newTail;
      var int tailX, tailY, prevTailX, prevTailY;
      var bool pointN, pointS, pointE, pointW;

      let tailX = tail.getX();
      let tailY = tail.getY();
      let pointN = (tailX = prevTailX) & (tailY < prevTailY);
      let pointS = (tailX = prevTailX) & (tailY > prevTailY);
      let pointW = (tailX > prevTailX) & (tailY = prevTailY);

      let newTail = makeTailWhenMoving(pointN, pointS, pointW);
      do newTail.setNextChunk(tail);
      let tail = newTail;
      return;
   }

   /** Turn the snake in the up direction. */
   method void moveUp() {
      var int x, y;
      let x = head.getX();
      let y = head.getY();
      if (Utils.isTouchingWall(x, y - jumpSize)) {
         do Sys.halt();
      }
      do move(x, y - jumpSize);
      return;
   }

   /** Turn the snake in the down direction. */
   method void moveDown() {
      var int x, y;
      let x = head.getX();
      let y = head.getY();

      if (Utils.isTouchingWall(x, y + jumpSize)) {
         do Sys.halt();
      }
      do move(x, y + jumpSize);
      return;
   }

   /** Turn the snake in the left direction. */
   method void moveLeft() {
      var int x, y;
      let x = head.getX();
      let y = head.getY();
      if (Utils.isTouchingWall(x - jumpSize, y)) {
         do Sys.halt();
      }
      do move(x - jumpSize, y);
      return;
   }

   /** Turn the snake in the right direction. */
   method void moveRight() {
      var int x, y;
      let x = head.getX();
      let y = head.getY();
      if (Utils.isTouchingWall(x + jumpSize, y)) {
         do Sys.halt();
      }
      do move(x + jumpSize, y);
      return;
   }

   method void move(int newX, int newY) {
      var SnakeChunk newHead, newTail;
      var bool ateApple, touchSelf;

      let ateApple = isTouchingApple();
      if (ateApple) {
         do apple.dispose();
         let apple = Apple.new(randX, randY);
         do grow();
      } 

      let newHead = SnakeChunk.new(newX, newY);
      do head.setNextChunk(newHead);
      let head = newHead;

      let newTail = tail.getNextChunk();
      do tail.erase();
      do tail.dispose();
      let tail = newTail;
      return;
   }

   method SnakeChunk makeTailWhenMoving(bool up, bool down, bool left) {
      var int tailX, tailY;
      let tailX = tail.getX();
      let tailY = tail.getY();
      if (up) {
         return SnakeChunk.new(tailX, tailY + jumpSize);
      }
      if (down) {
         return SnakeChunk.new(tailX, tailY - jumpSize);
      }
      if (left) {
         return SnakeChunk.new(tailX + jumpSize, tailY);
      }

      return SnakeChunk.new(tailX - jumpSize, tailY);
   }

   method bool isTouchingApple() {
      var int aTopX, aTopY, sTopX, sTopY;
      let aTopX = apple.getX();
      let aTopY = apple.getY();
      let sTopX = head.getX();
      let sTopY = head.getY();
      return (aTopX = sTopX) & (aTopY = sTopY);
   }
}
