// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:	
	Register (in = finalIn, load = true, out = out, out = prevOut);
	
	// These are to figure out what to feed as input in the next clock cycle
	// The order of these Mux is inc-load-reset to achieve the else if behavior
	// of reset-load-inc described above
	Inc16 (in = prevOut, out = prevOutInc);
	Mux16 (a = prevOut, b = prevOutInc, sel = inc, out = tmp0);
	Mux16 (a = tmp0, b = in, sel = load, out = tmp1);
	Mux16 (a = tmp1, b = false, sel = reset, out = finalIn);
}
